# На вход программе подается натуральное число n.
#
# Напишите программу, которая печатает звездный прямоугольник размерами n * 19
#
# Формат входных данных
# На вход программе подаётся натуральное число n  от 1 до 20 — высота звездного прямоугольника.
n = int(input())
s = '*' * 19
for _ in range(n):
    print(s)
