# В столбик 2
# На вход программе подается одна строка. Напишите программу,
# которая выводит в столбик элементы строки в обратном порядке.
#
# Формат входных данных
# На вход программе подается одна строка.
#
# Формат выходных данных
# Программа должна вывести в столбик элементы строки в обратном порядке.

s = input()
for i in range(-1, (-len(s) - 1), -1):
    print(s[i], sep='\n')

# ПРИВЕТ = -6 -5 -4 -3 -2 -1
# от Т(-1) до \len(s) = 6, а 6-1 (len(s)-1) =5, будет ошибка, т.к.
# мы считаем с конца по отрицательным индексам, поэтому (-1, len(s)-1, -1) - ошибка!\
# до -6-1 (равносильно n + 1) чтобы включительно последний символ.
