# Дано натуральное число. Напишите программу, которая вычисляет:
# сумму его цифр;
# количество цифр в нем;
# произведение его цифр;
# среднее арифметическое его цифр;
# его первую цифру;
# сумму его первой и последней цифры.
#
# Формат входных данных
# На вход программе подается одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести значения указанных величин в указанном порядке.

num = int(input())
s = 0
am = 0
mu = 1
last_digit = num % 10
while num != 0:
    first_digit = num % 10
    s += first_digit
    am += 1
    mu *= first_digit
    num = num // 10
av = s / am
s_f_l = first_digit + last_digit
print(s, am, mu, av, first_digit, s_f_l, sep='\n')
