# На вход программе подается натуральное число n,
# а затем n различных натуральных чисел,
# каждое на отдельной строке. Напишите программу,
# которая выводит наибольшее и второе наибольшее
# число последовательности.
n = int(input())
l_1 = 0
l_2 = 0
for _ in range(n):
    num = int(input())
    if num > l_1:
        l_2 = l_1
        l_1 = num
    elif l_2 < num < l_1:
        l_2 = num
print(l_1)
print(l_2)
"""if срабатывает только если введенное число больше чем max1. 
Тогда делаем обмен переменными, предыдущее максимальное число из max1
перезаписываем в max2, а новое перезаписываем в max1.
 Если if НЕ срабатывает (введенное число оказалось меньше чем max1), 
 тогда проверяем блок elif. Если срабатывает, 
  то это это означает что введенное число было меньше чем max1,
   но больше чем max2. Поэтому max1 не трогаем, а в max2 перезаписываем новое значение.
    Если ничего не срабатывает, значит введенное число было меньше чем max1 и меньше max2,
     в этом случае ничего не изменяем и переходим проверять следующее число. """

