# Remove outliers.
# При анализе данных, собранных в рамках научного эксперимента,
# бывает полезно удалить самое большое и самое маленькое значение.
#
# На вход программе подается натуральное число n, а затем n различных натуральных чисел.
# Напишите программу, которая удаляет наименьшее и наибольшее значение
# из указанных чисел, а затем выводит оставшиеся числа каждое на отдельной строке,
# не меняя их порядок.
#
# Формат входных данных
# На вход программе подаются натуральное число n,
# а затем n различных натуральных чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# n_range = int(input())
# n_list = []
# for _ in range(n_range):
#     element = int(input())
#     n_list.append(element)
# n_list.remove(min(n_list))
# n_list.remove(max(n_list))
# print(*n_list, sep='\n')

n_range = int(input())
n_list = []
for _ in range(n_range):
    element = int(input())
    n_list.append(element)
del n_list[n_list.index(min(n_list))]
del n_list[n_list.index(max(n_list))]
print(*n_list, sep='\n')



