# Имеется 100 рублей. Сколько быков, коров и телят
# можно купить на все эти деньги, если плата за быка – 10 рублей,
# за корову – 5 рублей, за теленка – 0.5 рубля и надо купить 100 голов скота?
'''Составляем уравнение, b быки, k коровы, t телята, за быка 10 руб, 10b,
 за корову 5 руб, 5k, за теленка 0.5 руб, 0.5t, ИМЕЕТСЯ 100 РУБЛЕЙ, поэтому = 100.
 Получаем 10b + 5k + 0.5t = 100.
 Pешаем по аналогии с предыдущим уравнением, но добавляем еще одно условие,
 что всего ГОЛОВ СКОТА должно быть 100, а это значит что b + k + t == 100. '''
for b in range(1, 11):
    for k in range(1, 21):
        for t in range(1, 201):
            if 10 * b + 5 * k + 0.5 * t == 100 and b + k + t == 100:
                print('b =', b, 'k =', k, 't =', t)
