# Цифра 2
# На вход программе подается одна строка. Напишите программу,
# которая выводит сообщение «Цифра» (без кавычек), если строка содержит цифру.
# В противном случае вывести сообщение «Цифр нет» (без кавычек).
#
# Формат входных данных
# На вход программе подается одна строка.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# s = input()
# counter = 0
# if '1' in s or '2' in s or '3' in s or '4' in s or '5' in s or '6' in s or '7' in s or '8' in s or '9' in s:
#     print('Цифра')
# else:
#     print('Цифр нет')

s = input()
counter = 0
for i in range(10):
    if str(i) in s:
        counter += 1
if counter == 0:
    print('Цифр нет')
else:
    print('Цифра')
