# На обработку поступает натуральное число.
# Нужно написать программу, которая выводит на экран
# его первую (старшую) цифру.
n = int(input())
while n > 9:
    n = n // 10
print(n)
