# Google search - 1.
# На вход программе подается натуральное число n, затем n строк,
# затем еще одна строка — поисковый запрос. Напишите программу,
# которая выводит все введенные строки, в которых встречается поисковый запрос.
#
# Формат входных данных
# На вход программе подаются натуральное число n — количество строк,
# затем сами строки в указанном количестве, затем один поисковый запрос.
#
# Формат выходных данных
# Программа должна вывести все введенные строки, в которых встречается поисковый запрос.
#
# Примечание. Поиск не должен быть чувствителен к регистру символов.

n_range = int(input())
row_list = []
final_list = []
for _ in range(n_range):
    row = input()
    row_list.append(row)
row_search = input()
for item in row_list:
    if row_search.lower() in item.lower():
        final_list.append(item)
print(*final_list, sep='\n')
