# .com or .ru
# На вход программе подается строка текста. Напишите программу,
# которая проверяет, что строка заканчивается подстрокой .com или .ru.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести «YES» если введенная строка
# заканчивается подстрокой .com или .ru и «NO» в противном случае.

# row = input()
# if row.endswith('.com') == True or row.endswith('.ru') == True:
#     print('YES')
# else:
#     print('NO')

# Cравнивать endswith() с True  не нужно -
# метод уже возвращает True или False.
# Оказывается в подстроку можно кортеж подставлять.
row = input()
if row.endswith(('.com', '.ru')):
    print('YES')
else:
    print('NO')
