# Инициалы.
# На вход программе подается строка текста, содержащая имя,
# отчество и фамилию человека. Напишите программу,
# которая выводит инициалы человека.
#
# Формат входных данных
# На вход программе подается строка текста,
# содержащая имя, отчество и фамилию человека.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

initials = input().upper().split()
print(initials[0][0], '.', initials[1][0], '.', initials[2][0], '.', sep='')



