# На вход программе подается натуральное число n.
# Напишите программу, которая находит цифровой корень данного числа.
# Цифровой корень числа n получается следующим образом:
# если сложить все цифры этого числа, затем все цифры найденной суммы
# и повторить этот процесс, то в результате будет получено однозначное число (цифра),
# которое и называется цифровым корнем данного числа.
#
# Формат входных данных
# На вход программе подается одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести цифровой корень введенного числа.
#
# Примечание. Используйте вложенные циклы while.
n = int(input())
while n > 9:
    s = 0
    while n > 0:
        n_l = n % 10
        s += n_l
        n = n // 10
    n = s
print(n)

'''Если цифровая сумма получается больше 9: то есть больше 1 цифры,
    нужно повторять процедуру сложения всех цифр этого числа.'''