# Список кубов
# На вход программе подается натуральное число n, а затем n целых чисел.
# Напишите программу, которая создает из указанных чисел список их кубов.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список, состоящий из кубов указанных чисел.

n_for_range = int(input())
new_list = []
for _ in range(n_for_range):
    n_for_list = int(input())
    n_for_list **= 3
    new_list.append(n_for_list)
print(new_list)





