# На вход программе подается последовательность слов,
# каждое слово на отдельной строке.
# Концом последовательности является слово «КОНЕЦ» или «конец»
# (большими или маленькими буквами, без кавычек).
# Напишите программу, которая выводит члены данной последовательности.

text = input()
while text not in ('КОНЕЦ', 'конец'):
    print(text)
    text = input()

# True and True = True, а нам нужно, чтобы цикл остановился,
# когда выражение будет False, поэтому and. True and False = False.
#  Если же True or True, то если хоть одно будет False, то цикл продолжится,
# потому что True или False = True - одно True есть, а значит цикл работает дальше,
# цикл продолжится.

