# На вход программе подается последовательность целых чисел
# от 1 до 5, характеризующее оценку ученика,
# каждое число на отдельной строке.
# Концом последовательности является любое отрицательное число,
# либо число большее 5. Напишите программу,
# которая выводит количество пятерок.
counter = 0
num = int(input())
while 0 < num <= 5:
    if num == 5:
        counter += 1
    num = int(input())
print(counter)

# ошибка в условии. Или 0 прервет цикл (0 < num <= 5),
# или ученику можно поставить оценку 0.
