# На вход программе подается натуральное число n.
# Напишите программу, которая вычисляет n!.
# Входные данные
# На вход программе подается натуральное число n, (n≤12)
# Примечание. Факториалом натурального числа n,
# называется произведение всех натуральных чисел от 1 до n, то есть
# n!=1⋅2⋅3⋅…⋅n

n = int(input())
counter = 1
for i in range(1, n + 1):
    counter *= i
print(counter)
