# Тимур и его числа.
# Тимур загадал число от 1 до n.
# За какое наименьшее количество вопросов
# (на которые Тимур отвечает "больше" или "меньше")
# Руслан может гарантированно угадать число Тимура?
#
# Формат входных данных
# На вход программе подается натуральное число n.
#
# Формат выходных данных
# Программа должна вывести наименьшее количество вопросов,
# которых гарантированно хватит Руслану, чтобы угадать число Тимура.


right = int(input())
left = 1

count = 0

while left < right:
    middle = (left + right) // 2
    count += 1
    right = middle

print(count)


# from math import log2, ceil
# print(ceil(log2(int(input()))))
