# Список строк
# На вход программе подается натуральное число n, а затем n строк. Напишите программу,
# которая создает из указанных строк список и выводит его.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n строк, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список состоящий из указанных строк.


digit_for_range = int(input())
new_list = []
for _ in range(digit_for_range):
    part_of_the_list = input()
    new_list.append(part_of_the_list)
print(new_list)
