# Сколько раз?
# На вход программе подается одна строка. Напишите программу,
# которая определяет сколько раз в строке встречаются символы + и *.
#
# Формат входных данных
# На вход программе подается одна строка.
#
# Формат выходных данных
# Программа должна вывести сколько раз встречаются символы  + и * в строке.

s = input()
plus = '+'
star = '*'
s_plus = 0
s_star = 0
for i in s:
    if str(i) in plus:
        s_plus += 1
    if str(i) in star:
        s_star += 1
print('Символ + встречается', s_plus, 'раз')
print('Символ * встречается', s_star, 'раз')






