# Решите уравнение в натуральных числах
# 28n + 30 k + 31 m = 365.

'''Как решать? Предпологаем, что переменные поочередно равны 0.
 Например, если к и м равны 0, то остаётся 28n = 365, отсюда находим границы для range для n:
 n = 365 / 28 = 13.03, оставляем 13 - это и будет верхняя граница в range,
 то есть n не может быть больше числа 13, потому что если хоть одна (или обе) другая переменная будет больше 0,
 то значение n в уравнении будет только уменьшаться, чем больше значения k и m ,тем меньше значение n,
 так как общая сумма уравнения = 365.  Но для того, чтобы
 она была включительна, пишем 13 + 1, то есть 14. Получаем, for n in range(1, 14):
 Аналогично ищем и границы для других переменных.
 Пишу для себя, чтобы в будущем легко понимать что откуда, но если кому надо,
 всё, что делаю складываю сюда: https://t.me/GrIT_tries_programming'''

for n in range(1, 14):
    for k in range(1, 13):
        for m in range(1, 12):
            if 28 * n + 30 * k + 31 * m == 365:
                print('n =', n, 'k =', k, 'm =', m)




