# Значение функции.
# На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу,
# которая для каждого введенного числа x выводит значение функции f(x) = x^2 + 2x + 1,
# каждое на отдельной строке.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел,
# каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести сначала введенные числа,
# затем пустую строку, а затем соответствующие значения функции.
#
# Примечание. Для первого теста имеем:
# f(1) = 1**2 +2⋅1+1=4,
# f(2)=2**2 +2⋅2+1=9,
# f(3)=3**2+2⋅3+1=16,…

n_range = int(input())
list_x = []
list_x_2 = []
for i in range(n_range):
    x = int(input())
    list_x.append(x)
    x_2 = x ** 2 + 2 * x + 1
    list_x_2.append(x_2)
print(*list_x, sep='\n')
print()
print(*list_x_2, sep='\n')

    # def f(x):
    #     return (x + 1) ** 2
    #
    #
    # nn = int(input());
    # n = range(nn)
    # x = [int(input()) for i in n]
    # for i in n: print(x[i])
    # print()
    # for i in n: print(f(x[i]))
