# Список букв.
# На вход программе подается одно число n. Напишите программу,
# которая выводит список, состоящий из n букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.
#
# Формат входных данных
# На вход программе подается натуральное число n, n≤26.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

number_of_letters = int(input())
alphabet = 'abcdefghijklmnopqrstuvwxyz'
new_list = alphabet[:number_of_letters]
print(list(new_list))

