# Суммы двух
# На вход программе подается натуральное число n, n≥2, а затем n целых чисел.
# Напишите программу, которая создает из указанных чисел список,
# состоящий из сумм соседних чисел (0 и 1, 1 и 2, 2 и 3 и т.д.).
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список, состоящий из сумм соседних чисел.

n_for_range = int(input())
new_list = []
n_for_sum = int(input())
for _ in range(n_for_range - 1):
    n_for_sum_2 = int(input())
    new_sum = n_for_sum + n_for_sum_2
    new_list.append(new_sum)
    n_for_sum = n_for_sum_2
print(new_list)

