# Без дубликатов.
# На вход программе подается натуральное число n, а затем nn строк.
# Напишите программу, которая выводит только уникальные строки,
# в том же порядке, в котором они были введены.
#
# Формат входных данных
# На вход программе подаются натуральное число n,
# а затем n строк, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Считайте, что все строки состоят из строчных символов.

n_range = int(input())
n_list = []
for _ in range(n_range):
    row = input()
    if row not in n_list:
        n_list.append(row)
print(*n_list, sep='\n')

