# Количество совпадающих пар.
# На вход программе подается строка текста,
# содержащая натуральные числа. Из данной строки формируется список чисел.
# Напишите программу, которая подсчитывает, сколько в полученном списке пар элементов,
# равных друг другу. Считается, что любые два элемента,
# равные друг другу образуют одну пару, которую необходимо посчитать.
#
# Формат входных данных
# На вход программе подается строка текста,
# содержащая натуральные числа, отделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести одно число – количество пар элементов, равных друг другу.

row_nums = input().split()
amount_pairs = 0
for item in range(0, len(row_nums) - 1):
    for digit in range(item + 1, len(row_nums)):
        if row_nums[item] == row_nums[digit]:
            amount_pairs += 1
print(amount_pairs)

# 1. делаем строку списком
# 2. счетчик количество пар
# 3. перебираем по индексам от нулевого до последнего
# 4. вложенный фор перебираем также по индексам на один больше,
#    чтобы сравнить все по очереди элементы с каждым из элементов первого фор.
# 5. и если попадаются элементы среди элементов второго фор, которые равны элементу первого
#    фор, с которым сравниваем, то плюсуем счетчик количества пар.
# 6. печать счетчика.

