#  Взлом Братства Стали 🌶️
# Немалоизвестный в пустошах Мохаве Курьер забрел в Хидден-Вэли
# – секретный бункер Братства Стали, и любезно соглашается помочь им в решении их проблем.
# Одной из такой проблем являлся странный компьютерный вирус,
# который проявлялся в виде появления комментариев к программам на терминалах Братства Стали.
# Известно, что программисты Братства никогда не оставляют комментарии к коду,
# и пишут программы на Python, поэтому удаление всех этих комментариев никак не навредит им.
# Помогите писцу Ибсену удалить все комментарии из программы.
#
# Формат входных данных
# На первой строке вводится символ решётки и сразу же натуральное число n
# — количество строк в программе, не считая первой. Далее следует n строк кода.
#
# Формат выходных данных
# Нужно вывести те же строки, но удалить комментарии и символы пустого пространства в конце строк.
# Пустую строку вместо первой строки ввода выводить не надо.

first_input = input()
first_input = first_input[1:]
for _ in range(int(first_input)):
    row_code = input()
    for _ in row_code:
        if '#' in row_code:
            row_code = row_code[:row_code.index('#')]
    print(row_code.rstrip())

# 1. Делаем срез(slice) со второго символа(первого индекса) и до конца
# 2. Цикл для ввода строк по количеству( инт строки)
# 3. Подцикл для перебора элементов введенной в первом цикле строки
# 4. Если решетка в этой строке
# 5. То эта строка равна срезу этой же строки от начала до индекса решетки
# 6 . Печатаем получившуюся строку с удаленными рстрипом пробелами, оставшимися в конце строки (они были до решеток)

