# В одну строку 3
# На вход программе подается строка текста, содержащая целые числа.
# Напишите программу, использующую списочное выражение,
# которая выведет квадраты четных чисел, которые не оканчиваются на цифру 4.

print(*[int(n) ** 2 for n in input().split() if ((str(int(n) ** 2))[-1] != 4 and int(n) % 2 == 0)])



