# В одну строку 2
# На вход программе подается строка текста. Напишите программу,
# использующую списочное выражение, которая выводит все цифровые символы данной строки.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Программу можно написать в одну строку кода.

print(''.join([n for n in input() if n.isdigit()]))
# print(*[n for n in input() if n.isdigit()], sep='')
# print(*[n for n in input() if n in '1234567890'], sep='')
