# Будем считать email адрес корректным,
# если в нем есть символ собачки (@) и точки.
# Напишите программу проверяющую корректность email адреса.
s = input()
if '@' in s and '.' in s:
    print('YES')
else:
    print('NO')

'''Почему строка if '@' and '.' in s: даст ошибку?
Наример при использовании aaaaa.bbb, программа проверит сначала 
 . in s  и получит True, выведит yes'''
