# На вход программе подается натуральное число n.
# Напишите программу, которая для каждого из чисел от 0 до n (включительно)
# выводит фразу: «Квадрат числа [число] равен [число]» (без кавычек).
#
# Формат входных данных
# На вход программе подается натуральное число n.
from math import pow
n = int(input())
for i in range(n):
    print('Квадрат числа', i, 'равен', int(pow(i, 2)))
print('Квадрат числа', n, 'равен', int(pow(n, 2)))
