#  На вход программе подается натуральное число n.
#  Напишите программу вычисления знакочередующей суммы.
n = int(input())
counter = 0
for i in range(n + 1):
    if i % 2 == 1:
        counter += i
    else:
        counter -= i
print(counter)
# Долго ломал голову, пока не понял,
# что в for i in range(1, n+1) :
# i - это те самые числа из написанной
# выше формулы знакочередующей суммы, т.е.
# первое i = 1, второе i = -2, третье i = +3,
# четвертое i = -4 и т.д. (1−2+3−4+5−6+…+(−1)n+1n)
