# Напишите программу, которая считывает натуральное число n
# и выводит первые n чисел последовательности Фибоначчи.

amount = int(input())  # - вводим количество членов последовательности
num_1 = 1  # первое число в последовательности будет 1
var_step = 0  # это первое число которое будет прибавляться к предыдущему
                                        # задаём цикл перебора членов последовательности,
for _ in range(num_1, amount + 1):      # от 1 до вводимого количества членов последовательности включительно.
    num_2 = num_1    # начался перебор членов последовательности, меняем переменные местами, чтобы работал цикл.
    num_1 = num_2 + var_step  # первое становится второе плюс первый шаг 0
    var_step = num_2  # цикл начинается заново и теперь число (я его назвал шаг фибоначчи, сумма предыдущих),
                      # будет равно следующему в последовательности.
    print(num_2, end=' ') # все результаты цикла, через пробел (end='').


# мастер-класс от Тимура Гуева:
# n = int(input())
# a, b = 1, 1
#
# for i in range(n):
#     print(a, end=' ')
#     a, b = b, a + b

