# На вход программе подается число n > 1.
# Напишите программу, которая выводит его наименьший
# отличный от 1 делитель.
n = int(input())
for i in range(2, n + 1):
    if n % i == 0:
        print(i)
        break
    i += 1
# Пример 15 / 2 = 7.5, 15 % != 0
#        2 = 2 + 1
#        15 / 3 = 5, 15 % == 0
#        print(3)
#        break


