# Простые числа
# На вход программе подается два натуральных числа a и b (a < b).
# Напишите программу, которая находит все простые числа от a до b включительно.
#
# Формат входных данных
# На вход программе подаются два числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести все простые числа от a до b включительно, каждое на отдельной строке.
#
# Примечание. Число 1 простым не является.

a = int(input())
b = int(input())
for num in range(a, b + 1):
    number_divisors = 0
    for under_num in range(1, num + 1):
        if num % under_num == 0:
            number_divisors += 1
    if number_divisors == 2:
        print(num)
