# Гласные и согласные
# На вход программе подается одна строка с буквами русского языка.
# Напишите программу, которая определяет количество гласных и согласных букв.
#
# Формат входных данных
# На вход программе подается одна строка.
#
# Формат выходных данных
# Программа должна вывести количество гласных и согласных букв.
#
# Примечание. В русском языке 10 гласных букв (а, у, о, ы, и, э, я, ю, ё, е)
# и 21 согласная буква (б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ).

s = input()
vowels = 'ауоыиэяюёеАУОЫИЭЯЮЁЕ'
consonants = 'бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ'
counter_vowels = 0
counter_consonants = 0
for i in s:
    if str(i) in vowels:
        counter_vowels += 1
    if str(i) in consonants:
        counter_consonants += 1
print('Количество гласных букв равно', counter_vowels)
print('Количество согласных букв равно', counter_consonants)
