#  Анаграммы 1.
# Анаграмма – слово (словосочетание), образованное путём перестановки букв,
# составляющих другое слово (или словосочетание). Например, английские слова evil и live – это анаграммы.
#
# На вход программе подаются два слова. Напишите программу, которая определяет, являются ли они анаграммами.
#
# Формат входных данных:
# На вход программе подаются два слова, каждое на отдельной строке.
#
# Формат выходных данных:
# Программа должна вывести YES если слова являются анаграммами и NO в противном случае.

w1 = input()
d1 = {}
for i in w1:
    d1[i] = d1.get(i, 0) + 1

w2 = input()
d2 = {}
for j in w2:
    d2[j] = d2.get(j, 0) + 1

if d1 == d2:
    print('YES')
else:
    print('NO')


# d = {}
# for c in input().lower():
#     d[c] = d.get(c, 0) + 1
# for c in input().lower():
#     d[c] = d.get(c, 0) - 1
#
# print(('NO', 'YES')[set(d.values()) == {0}])



