# Сдвиг в развитии.
# На вход программе подается строка текста из натуральных чисел.
# Из элементов строки формируется список чисел.
# Напишите программу циклического сдвига элементов списка направо,
# когда последний элемент становится первым,
# а остальные сдвигаются на одну позицию вперед, в сторону увеличения индексов.

# Формат входных данных:
# На вход программе подается строка текста из разделенных пробелами натуральных чисел.

# Формат выходных данных:
# Программа должна вывести элементы измененного списка
# с циклическим сдвигом, разделяя его элементы одним пробелом.

list_nums = [int(_) for _ in input().split()]

new_list = [list_nums[-1]]
for i in list_nums[:-1]:
    new_list.append(i)

print(*new_list)
