#  Камень, ножницы, бумага.
# Тимур и Руслан пытаются разделить фронт работы по курсу "Python для профессионалов".
# Для этого они решили сыграть в камень, ножницы и бумагу.
# Помогите ребятам бросить честный жребий и определить,
# кто будет делать очередной модуль нового курса.
#
# Формат входных данных:
# На вход программе подаются две строки текста,
# содержащие слова "камень", "ножницы" или "бумага".
# На первой строке записан выбор Тимура, на второй – выбор Руслана.
#
# Формат выходных данных:
# Программа должна вывести результат жеребьёвки,
# то есть кто победит Тимур, Руслан или они сыграют вничью.
# Примечание: Ножницы побеждают бумагу, бумага побеждает камень, камень побеждает ножницы.

t, r = input(), input()
if t == r:
    print('ничья')
elif t == 'ножницы' and r == 'бумага' or t == 'бумага' and r == 'камень' or t == 'камень' and r == 'ножницы':
    print('Тимур')
else:
    print('Руслан')

# t, r = input()[0], input()[0]
# print('ничья' if t == r else 'Тимур' if t + r in 'кнбк' else 'Руслан')
