# Координатные четверти.
# Дан набор точек на координатной плоскости.
# Необходимо подсчитать и вывести количество точек,
# лежащих в каждой координатной четверти.

# Формат входных данных:
# В первой строке записано количество точек.
# Каждая следующая строка состоит из двух целых чисел —
# координат точки (сначала абсцисса – x, затем ордината – y),
# разделенных символом пробела.

# Формат выходных данных:
# Программа должна вывести количество точек,
# лежащих в каждой координатной четверти, как в примерах.

# Примечание. Учтите, что точки, лежащие на осях координат,
# не принято относить к какой либо координатной четверти.


amount_points = int(input())

dot_1 = 0
dot_2 = 0
dot_3 = 0
dot_4 = 0

for _ in range(amount_points):

    list_points = input().split()

    x = int(list_points[0])
    y = int(list_points[1])

    # x, y = map(int, input().split())

    if x > 0 and y > 0:
        dot_1 += 1

    elif x < 0 and y > 0:
        dot_2 += 1

    elif x < 0 and y < 0:
        dot_3 += 1

    elif x > 0 and y < 0:
        dot_4 += 1

print('Первая четверть:', dot_1)
print('Вторая четверть:', dot_2)
print('Третья четверть:', dot_3)
print('Четвертая четверть:', dot_4)
