# Больше предыдущего.
# На вход программе подается строка текста из натуральных чисел.
# Из неё формируется список чисел.
# Напишите программу подсчета количества чисел,
# которые больше предшествующего им в этом списке числа,
# то есть, стоят вслед за меньшим числом.
#
# Формат входных данных:
# На вход программе подается строка текста из разделенных пробелами натуральных чисел.
#
# Формат выходных данных:
# Программа должна вывести одно число – количество элементов списка, больших предыдущего.


list_nums = [int(_) for _ in input().split()]
count = 0
var = list_nums[0]
for item in list_nums:
    if item > var:
        count += 1
    var = item
print(count)
