# Назад, вперёд и наоборот.
# На вход программе подается строка текста из натуральных чисел.
# Из элементов строки формируется список чисел. Напишите программу,
# которая меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.).
# Если в списке нечетное количество элементов, то последний остается на своем месте.
# Формат входных данных:
# На вход программе подается строка текста, содержащая натуральные числа, разделенные пробелами.
# Формат выходных данных:
# Программа должна вывести измененный список, разделяя его элементы одним пробелом.

list_nums = [int(_) for _ in input().split()]

for i in range(0, len(list_nums) - 1, 2):
    list_nums[i], list_nums[i + 1] = list_nums[i + 1], list_nums[i]

print(*list_nums)
