# Треугольник Паскаля 2.
# На вход программе подается натуральное число n.
# Напишите программу, которая выводит первые n строк треугольника Паскаля.
#
# Формат входных данных:
# На вход программе подается число n, (n≥1).
#
# Формат выходных данных:
# Программа должна вывести первые n строк треугольника Паскаля,
# каждую на отдельной строке в соответствии с образцом.

n = int(input())
list_1 = []
for i in range(0, n + 1):
    temp_list = []
    for j in range(i + 1):
        if j == 0 or j == i:
            temp_list.append(1)
        else:
            temp_list.append(list_1[i - 1][j - 1] + list_1[i - 1][j])

    list_1.append(temp_list)

for i in range(n):
    print(*list_1[i])
