# На вход программе подается число n. Напишите программу,
# которая создает и выводит построчно список, состоящий из n списков
# [[1, 2, ..., n], [1, 2, ..., n], ..., [1, 2, ..., n]].


n = int(input())
my_list = []
for _ in range(n):
    my_list.append(list(range(1, n + 1)))
print(*my_list, sep='\n')
