# Треугольник Паскаля 1 🌶️
# Треугольник Паскаля — бесконечная таблица биномиальных коэффициентов,
# имеющая треугольную форму. В этом треугольнике на вершине и по бокам стоят единицы.
# Каждое число равно сумме двух расположенных над ним чисел.
#
# 0:      1
# 1:     1 1
# 2:    1 2 1
# 3:   1 3 3 1
# 4:  1 4 6 4 1
#       .....
# На вход программе подается число n. Напишите программу, которая возвращает
# указанную строку треугольника Паскаля в виде списка (нумерация строк начинается с нуля).
#
# Формат входных данных:
# На вход программе подается число n (n≥0).
#
# Формат выходных данных:
# Программа должна вывести указанную строку треугольника Паскаля в виде списка.


def pascal(n):

    list_1 = []
    for i in range(0, n + 1):
        temp_list = []
        for j in range(i + 1):
            if j == 0 or j == i:
                temp_list.append(1)
            else:
                temp_list.append(list_1[i - 1][j - 1] + list_1[i - 1][j])

        list_1.append(temp_list)
    return list_1[n]

n = int(input())
print(pascal(n))


# https://www.youtube.com/watch?v=jTxY1Cgs3Mw&t=1066s