# Максимальный в области 1
# Напишите программу, которая выводит максимальный элемент в заштрихованной области квадратной матрицы.
#
#
#
# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк и столбцов в матрице,
# затем элементы матрицы (целые числа) построчно через пробел.
#
# Формат выходных данных
# Программа должна вывести одно число —
# максимальный элемент в заштрихованной области квадратной матрицы.
#
# Примечание. Элементы главной диагонали также учитываются.

n = int(input())
matrix = [[int(i) for i in input().split()] for _ in range(n)]
lst = []
for i in range(n):
    for j in range(n):
        if i >= j:
            lst.append(matrix[i][j])
print(max(lst))



