# Суммы четвертей.
# Квадратная матрица разбивается на четыре четверти, ограниченные главной и побочной диагоналями:
# верхнюю, нижнюю, левую и правую.
#
#
#
# Напишите программу, которая вычисляет сумму элементов: верхней четверти;
# правой четверти; нижней четверти; левой четверти.
#
# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк и столбцов в матрице,
# затем элементы матрицы (целые числа) построчно через пробел.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

n = int(input())
matrix = [[int(i) for i in input().split()] for _ in range(n)]
lst_1 = []
lst_2 = []
lst_3 = []
lst_4 = []
for i in range(n):
    for j in range(n):
        if i < j and i < n - 1 - j:
            lst_1.append(matrix[i][j])
        elif i < j and i > n - 1 - j:
            lst_2.append(matrix[i][j])
        elif i > j and i > n - 1 - j:
            lst_3.append(matrix[i][j])
        elif i > j and i < n - 1 - j:
            lst_4.append(matrix[i][j])
print('Верхняя четверть:', sum(lst_1))
print('Правая четверть:', sum(lst_2))
print('Нижняя четверть:', sum(lst_3))
print('Левая четверть:', sum(lst_4))
