# Больше среднего.
# Напишите программу, которая выводит количество элементов квадратной матрицы
# в каждой строке, больших среднего арифметического элементов данной строки.
#
# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк и столбцов в матрице,
# затем элементы матрицы (целые числа) построчно через пробел.
#
# Формат выходных данных
# Программа должна вывести n чисел — для каждой строки количество элементов матрицы,
# больших среднего арифметического элементов данной строки.


n = int(input())
matrix = [[int(i) for i in input().split()] for _ in range(n)]
counter = 0
for r in range(n):
    for c in range(n):
        if matrix[r][c] > sum(matrix[r]) / n:
            counter += 1
    print(counter)
    counter = 0
