# Ходы коня
# На шахматной доске 8×8 стоит конь. Напишите программу,
# которая отмечает положение коня на доске и все клетки, которые бьет конь.
# Клетку, где стоит конь, отметьте английской буквой N,
# клетки, которые бьет конь, отметьте символами *,
# остальные клетки заполните точками.
#
# Формат входных данных:
# На вход программе подаются координаты коня на шахматной доске в шахматной нотации (то есть в виде e4,
# где сначала записывается номер столбца (буква от a до h, слева направо),
# затем номеру строки (цифра от 1 до 8, снизу вверх)).
#
# Формат выходных данных:
# Программа должна вывести на экран изображение доски, разделяя элементы пробелами.

horse = input()  # Координаты коня строкой.
# без list horse[i] - работает
x = ord(horse[0]) - 97  # разделяем символы в строке и определяем позицию коня на доске по осям с помощью ASCII.
y = 8 - int(horse[1])  # x - буквы по оси х, y - цифры по оси y, получаем y = i, x = j

matrix = [['.' for _ in range(8)] for _ in range(8)]  # создаём матрицу из точек 8 на 8, как доска.
matrix[y][x] = 'N'  # указываем клетку местонахождения коня.
for i in range(8):   # с помощью индексов отмечаем клетки куда может пойти конь.
    for j in range(8):
        if (i == y - 2 and j == x + 1) or (i == y - 1 and j == x + 2) or (i == y + 1 and j == x + 2) or (
                i == y + 2 and j == x + 1) or (i == y + 2 and j == x - 1) or (i == y + 1 and j == x - 2) or (
                i == y - 1 and j == x - 2) or (i == y - 2 and j == x - 1):
            matrix[i][j] = '*'  # вставляем в эти клетки звёздочку.

for r in range(8):      # печатаем матрицу.
    for c in range(8):
        print(matrix[r][c], end=' ')
    print()
