# Магический квадрат 🌶️.
# Магическим квадратом порядка n называется квадратная таблица размера n×n, составленная из всех чисел 1,2,3,…,n**2
#  так, что суммы по каждому столбцу, каждой строке и каждой из двух диагоналей равны между собой.
# Напишите программу, которая проверяет, является ли заданная квадратная матрица магическим квадратом.
#
# Формат входных данных:
# На вход программе подаётся натуральное число n — количество строк и столбцов в матрице,
# затем элементы матрицы: n строк, по n чисел в каждой, разделённые пробелами.
#
# Формат выходных данных:
# Программа должна вывести слово YES, если матрица является магическим квадратом, и слово NO в противном случае.

from math import pow

n = int(input())
matrix = [[int(i) for i in input().split()] for _ in range(n)]  # создаём матрицу
m_const = int(n * (pow(n, 2) + 1) / 2)  # Магическая константа, переводим float в int.
flag = 'YES'

total_sum = sum([matrix[i][i] for i in range(n)])  # i = j, отсюда [i][i] - вычисляем сумму всех значений главной диагонали
if total_sum != m_const:  # и сравниваем с магической константой.
    flag = 'NO'

total_sum = sum([matrix[i][n - i - 1] for i in range(n)])  # вычисляем сумму всех значений побочной диагонали
if total_sum != m_const:  # и сравниваем с магической константой.
    flag = 'NO'

for i in range(n):  # считываем строки,
    total_sum = sum(matrix[i])  # считаем сумму каждой
    if total_sum != m_const:  # и сравниваем с магической константой.
        flag = 'NO'

for j in range(n):  # считываем столбцы, считаем сумму каждого и сравниваем
    total_sum = sum([matrix[i][j] for i in range(n)])
    if total_sum != m_const:  # с магической константой.
        flag = 'NO'

checklist = list(range(1, n**2 + 1)) # проверочный список для условия "составленная из всех чисел 1, 2, 3,…,n**2"
new_list = []   # из матрицы создадим новый список с отсортированными по возрастанию элементами
for r in range(n):
    for c in range(n):
        new_list.append(matrix[r][c])
if sorted(new_list) != checklist: # и сравним отсортированный по возрастанию новый список с проверочным списком.
    flag = 'NO'   # Если есть разница, то меняем флаг.

print(flag)
