# Шахматная доска.
# На вход программе подаются два натуральных числа n и m.
# Напишите программу для создания матрицы размером n × m, заполнив её символами . и * в шахматном порядке.
# В левом верхнем углу должна стоять точка. Выведите полученную матрицу на экран, разделяя элементы пробелами.
#
# Формат входных данных:
# На вход программе на одной строке подаются два натуральных числа n и m — количество строк и столбцов в матрице.

n, m = [int(i) for i in input().split()]
matrix = [['.' for _ in range(m)] for i in range(n)]

for i in range(n):
    for j in range(m):
        if (i + j) % 2 != 0:
            matrix[i][j] = '*'

for r in range(int(n)):
    for c in range(m):
        print(matrix[r][c], end=' ')
    print()
