# Каждый n-ый элемент.
# На вход программе подается строка текста, содержащая символы и число n.
# Из данной строки формируется список. Напишите программу, которая разделяет список на вложенные подсписки так,
# что n последовательных элементов принадлежат разным подспискам.
#
# Формат входных данных:
# На вход программе подается строка текста, содержащая символы,
# отделенные символом пробела и число n на отдельной строке.
#
# Формат выходных данных:
# Программа должна вывести указанный вложенный список.


row = input().split()
n = int(input())
lst1 = []
for i in range(n):
    lst1.append(row[i::n])
print(lst1)
