# Симметричная матрица.
# Напишите программу проверки симметричности квадратной матрицы относительно побочной диагонали.
#
# Формат входных данных:
# На вход программе подаётся натуральное число n — количество строк и столбцов в матрице,
# затем элементы матрицы.
#
# Формат выходных данных:
# Программа должна вывести YES, если матрица симметрична, и слово NO в противном случае.

n = int(input())
matrix = [[int(i) for i in input().split()] for _ in range(n)]
flag = 'YES'
for i in range(n):
    for j in range(n):
        if matrix[i][j] != matrix[n - j - 1][n - i - 1]:
            flag = 'NO'
            break
print(flag)
