# Конкурсный отбор.
# Напишите программу, которая выводит список хорошистов и отличников в классе.
#
# Формат входных данных:
# На вход программе подается натуральное число n, далее следует n строк
# с фамилией школьника и его оценкой на каждой из них.
#
# Формат выходных данных:
# Программа должна вывести сначала все введённые строки с фамилиями
# и оценками учеников в том же порядке. Затем следует пустая строка,
# а затем выводятся строки с фамилиями и оценками хорошистов и отличников (в том же порядке).

students = [tuple(input().split()) for _ in range(int(input()))]

for student in students:
    print(*student)

print()

for name, grade in students:
    if grade in '45':
        print(name, grade)

