# Вершина параболы.
# Уравнение параболы имеет вид y =ax^2 + bx + c ,где a неравно 0.
# Напишите программу, которая по введенным значениям a, b, c определяет и выводит вершину параболы.
#
# Формат входных данных:
# На вход программе подаются три целых числа, каждое на отдельной строке.
#
# Формат выходных данных:
# Программа должна вывести координаты вершины параболы.
#
# Примечание. Координаты вершины параболы y=ax^2+bx+c
#  имеют вид (-b / (2 * a); (4 * a * c - b ** 2) / (4 * a))

a, b, c = int(input()), int(input()), int(input())
x = -b / (2 * a)
y = (4 * a * c - b ** 2) / (4 * a)
t = (x, y)
print(t)
