# Одинаковые наборы.
# На вход программе подаются две строки, состоящие из цифр. Необходимо определить,
# верно ли, что для записи этих строк были использованы одинаковые наборы цифр?
#
# Формат входных данных
# На вход подаются две строки, состоящие из цифр.
#
# Формат выходных данных
# Программа должна вывести YES, если для записи этих строк
# были использованы одинаковые наборы цифр и NO, в противном случае.

print("YES" if set(sorted(input())) == set(sorted(input())) else "NO" )


# print(['NO', 'YES'][set(input()) == set(input())])
# True - это логическая единица, False - логический ноль.
# Т.е. если числа содержат одинаковый набор цифр,
# то выражение set(input()) == set(input())
# возвращает True и получаем ['NO', 'YES'][True] - это эквивалентно ['NO', 'YES'][1],
# т.е. YES. И в обратном случае, когда выражение возвращает False,
# то мы получаем ['NO', 'YES'][False] - это эквивалентно ['NO', 'YES'][0], т.е. NO.