# Встречалось ли число раньше?
# На вход программе подается строка текста, содержащая числа.
# Для каждого числа выведите слово YES (в отдельной строке),
# если это число ранее встречалось в последовательности или NO, если не встречалось.
#
# Формат входных данных:
# На вход программе подается строка текста, содержащая числа, разделенные символом пробела.
#
# Формат выходных данных:
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Ведущие нули в числах должны игнорироваться.

row = [int(i) for i in input().split()]
new_set = set()
for i in row:
    if i in new_set:
        print('YES')
    else:
        print('NO')
    new_set.add(i)

