# Уникальные символы 1.
# Напишите программу для вывода количества уникальных символов каждого считанного слова без учета регистра.
#
# Формат входных данных:
# На вход программе в первой строке подается число n – общее количество слов. Далее идут n строк с словами.
#
# Формат выходных данных:
# Программа должна вывести на отдельной строке количество уникальных символов для каждого слова.

n = int(input())
my_list = []
for _ in range(n):
    word = input()
    my_list.append(word.upper())

for elem in my_list:
    new_set = set()
    for letter in elem:
        new_set.add(letter)
    print(len(new_set))

# for _ in range(int(input())):
#     print(len(set(input().lower())))
