# Урок физики.
# Даны по 10-балльной шкале оценки по физике трех учеников.
# Напишите программу, которая выводит множество оценок третьего ученика,
# которые не встречаются ни у первого, ни у второго ученика.
#
# Формат входных данных:
# На вход программе подаются оценки трех учеников, разделенные символом пробела
# (оценки каждого ученика на отдельной строке).
#
# Формат выходных данных:
# Программа должна вывести множество оценок в порядке убывания на одной строке,
# разделенных пробелами, в соответствии с условием задачи.
#
# Примечание. Оценка ученика находится в диапазоне от 0 до 10 включительно.

s1 = set(int(i) for i in input().split())
s2 = set(int(i) for i in input().split())
s3 = set(int(i) for i in input().split())

s4 = s3 - s1
s5 = s3 - s2
s6 = s5 & s4

print(*sorted(s6, reverse=True))
