# Одинаковые цифры.
# На вход программе подаются два числа. Напишите программу,
# определяющую, есть ли в данных числах одинаковые цифры.
#
# Формат входных данных:
# На вход программе подаются два натуральных числа, каждое на отдельной строке.
#
# Формат выходных данных:
# Программа должна вывести YES,
# если в записи данных чисел есть одинаковые цифры и NO если нет.

s1 = set(input())
s2 = set(input())
print('NO' if s1.isdisjoint(s2) else 'YES')

# print(("YES", "NO")[set(input()).isdisjoint(input())])
