/*
Отобрать различные (уникальные) элементы столбца amount таблицы book.
+--------+
| amount |
+--------+
| 3      |
| 5      |
| 10     |
| 15     |
+--------+
*/
SELECT DISTINCT amount
FROM book;

/*
Посчитать, количество различных книг и количество экземпляров книг каждого автора ,
хранящихся на складе.
Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно.
+------------------+----------------+------------------------+
| Автор            | Различных_книг | Количество_экземпляров |
+------------------+----------------+------------------------+
| Булгаков М.А.    | 2              | 8                      |
| Достоевский Ф.М. | 3              | 23                     |
| Есенин С.А.      | 1              | 15                     |
+------------------+----------------+------------------------+
*/

SELECT author AS 'Автор', COUNT(title) AS 'Различных_книг',
	SUM(amount) AS 'Количество_экземпляров'
FROM book
GROUP BY author;

/*
Вывести фамилию и инициалы автора, минимальную, максимальную и среднюю цену книг каждого автора .
Вычисляемые столбцы назвать Минимальная_цена, Максимальная_цена и Средняя_цена соответственно.
+------------------+------------------+-------------------+--------------+
| author           | Минимальная_цена | Максимальная_цена | Средняя_цена |
+------------------+------------------+-------------------+--------------+
| Булгаков М.А.    | 540.50           | 670.99            | 605.745000   |
| Достоевский Ф.М. | 460.00           | 799.01            | 579.836667   |
| Есенин С.А.      | 650.00           | 650.00            | 650.000000   |
+------------------+------------------+-------------------+--------------+
*/

SELECT author, MIN(price) AS 'Минимальная_цена',
	MAX(price) AS 'Максимальная_цена',
	AVG(price) AS 'Средняя_цена'
FROM book
GROUP BY author;

/*
Для каждого автора вычислить суммарную стоимость книг S (имя столбца Стоимость), а также вычислить налог на
добавленную стоимость  для полученных сумм (имя столбца НДС ) , который включен в стоимость и составляет k = 18%,
а также стоимость книг  (Стоимость_без_НДС) без него. Значения округлить до двух знаков после запятой.
В запросе для расчета НДС(tax)  и Стоимости без НДС(S_without_tax) использовать следующие формулы:

+------------------+-----------+---------+-------------------+
| author           | Стоимость | НДС     | Стоимость_без_НДС |
+------------------+-----------+---------+-------------------+
| Булгаков М.А.    | 4715.47   | 719.31  | 3996.16           |
| Достоевский Ф.М. | 11802.03  | 1800.31 | 10001.72          |
| Есенин С.А.      | 9750.00   | 1487.29 | 8262.71           |
+------------------+-----------+---------+-------------------+
 */

 SELECT author, SUM(price * amount) AS Стоимость,
	ROUND(SUM((price * amount)* 18/100)/(1+18/100),2) AS НДС,
	ROUND(SUM((price * amount)) / (1 + 18/100),2) AS Стоимость_без_НДС
FROM book
GROUP BY author;

/*
Вывести  цену самой дешевой книги, цену самой дорогой и среднюю цену уникальных книг на складе.
Названия столбцов Минимальная_цена, Максимальная_цена, Средняя_цена соответственно.
Среднюю цену округлить до двух знаков после запятой.

+------------------+-------------------+--------------+
| Минимальная_цена | Максимальная_цена | Средняя_цена |
+------------------+-------------------+--------------+
| 460.00           | 799.01            | 600.17       |
+------------------+-------------------+--------------+
*/
SELECT ROUND(MIN(price), 2) AS Минимальная_цена,
	ROUND(MAX(price), 2) AS Максимальная_цена,
	ROUND(AVG(price), 2) AS Средняя_цена
FROM book;